@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

/* shared style */
.display-flex {
    display: flex;
}

p {
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}

.collection-section h3{
    font-size: 1.75rem;
    font-weight: 500;
    margin-top: 10px;
}
.collection-section h5{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0px;
}
.collection-section > p{
    font-size: .875rem;
    font-weight: 700;
}
.i{
    font-size: 48px;
}

/* nav section style */
.nav-container {
    justify-content: space-around;
    margin-top: 30px;
}

.nav-container ul {
    gap: 34px;
}


.nav-container li {
    list-style: none;
    font-weight: 600;
    font-size: 1rem;
    color: #3A3A3A;
}

.nav-container a {
    text-decoration: none;
}

/* influencer section style */

.influencer-section {
    margin-top: 50px;
    justify-content: space-evenly;
}

.influencer-section h1 {
    font-size: 3.25rem;
}

.influencer-section button {
    border-radius: 41px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px 56px 10px 24px;
    background: rgb(224, 44, 109);
}
.img-container{
    background: url('../images/Circle\ design.svg');
    padding: 30px 31px 33px 2px;
}
.img-container img{
    width: 100%;
}
.companies-logos{
    border: 2px solid red ;
    margin: 100px auto;
    justify-content: space-evenly;    
    /* border: 2px solid red ; */
}
/* collection section style */

.collection-section{
    width: 1130px;
    margin: 150px auto;
    /* border: 2px solid red ; */
}
.card-box-section{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
}
.btn{
   
    margin-top: 60px;
    justify-content: end;
}
.btn button{
    font-size: 1rem;
    color: #E02C6DDE;
    font-weight: 700;
    background: none;
    border: none;
    cursor: pointer;

}

.collection-section h1{
    text-align: center;
}
.card-box{
    width: 329px;
    padding: 15px;
    border-radius: 8px ;
    background-color: white;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    /* border: 2px solid red ; */
}

.card-box img{
    width: 100%;
}
/* featured products style */

.featured-products-section img{
    width: 100%;
    height: 100%;
}
.featured-products-section{
    margin-top: 100px;
    justify-content: space-evenly;
    /* border: 2px solid red ; */
}
.products-description h1{
    font-size: 2.37rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.section-description{
    font-size: 1rem;
    font-weight: 700;
}
.products-description button{
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 56px 10px 24px;
    background-color:rgb(224, 44, 109);
}

/* footer section style */

.footer-section{
    margin-top: 100px;
    text-align: center;
    padding: 50px 590px 50px 590px;
    background-color: #0A0826;
}
.footer-section h5{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3px;
    color: white;  


}
.footer-section p{
    color: white;
    font-size: .875rem;
    font-weight: 200;
}


/* small devices style */

@media screen and (max-width:576px) {
    .nav-container,  
    .companies-logos, .featured-products-section
     {
        flex-direction: column;
    }
    .nav-title{
        justify-content: space-around;
    }
    .nav-title i{
        font-size: 32px;
        margin-top: 15px;
    }
    .card-box-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .collection-section{
        width: 100%;
    }
    .footer-section{
        padding: 10px;
    }
    .nav-bar{
        display: none;
    }
    .companies-logos{
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        /* display: flex; */
        /* justify-content: center; */

    }
    .companies-logos img{
        width: 100%;
        
    }
    .card-box{
        margin-left: 20px;
    }
    .influencer-section, .featured-products-section{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

}
